{
  "name": "BG-TDL-task",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Aliaksandr_Lashkevich <Aliaksandr.Lashkevich@coxautoinc.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "concurrently \"yarn workspace server start\" \"yarn workspace client start\""
  },
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
